# NodeJS environment variables

# TCP port for NodeJs server
API_HTTP_PORT=8081
# HTTP session secret
API_HTTP_SESSION_SECRET="change-me"

# Hostname or FQDN of the API server (CORS)
WEB_HOSTNAME="localhost"
# Protocol used HTTP or HTTPs. If HTTPs is selected HTTP will be enabled to redirect to HTTPs
WEB_HTTP_PROTOCOL="http"
# TCP port used for HTTP
WEB_HTTP_PORT=8080
# TCP port used for HTTPS
# WEB_HTTPS_PORT=8443

# MongoDB server hostname
MONGODB_HOSTNAME="db.powercheck.container"
# Database name for PowerCheck collections
MONGODB_DATABASE_NAME="powercheck"
# MondonDb connection string
MONGODB_CONNECTION_STRING="mongodb://${MONGODB_HOSTNAME}?retryWrites=true&w=majority"
